<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-1U-ygr">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S68-cD-wnO">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-hs-hak">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-cO-G33" userLabel="Label4">
                                <rect key="frame" x="16" y="107" width="343" height="325"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada neque eget velit finibus, ac fringilla leo imperdiet. Maecenas ullamcorper sem eros, vitae feugiat arcu ultricies eu. Morbi sit amet diam dictum, auctor est quis, malesuada ipsum. Mauris nisl velit, tempus nec faucibus vitae, varius sit amet ligula. Nullam non lorem sit amet quam convallis finibus a vel ligula. Donec suscipit enim imperdiet ligula auctor, hendrerit mollis urna posuere. Nulla at quam efficitur, rutrum dolor vel, tincidunt nunc. Mauris augue orci, ultrices a sodales euismod, porta ut urna. Maecenas ullamcorper neque non felis elementum aliquet. Nam sit amet tempus dui.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S68-cD-wnO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4ae-eD-zD9"/>
                            <constraint firstItem="0wd-hs-hak" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Q1-nY-p6t"/>
                            <constraint firstItem="nMX-1U-ygr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ENk-5t-unv"/>
                            <constraint firstItem="nMX-1U-ygr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G8c-fh-f5u"/>
                            <constraint firstItem="S68-cD-wnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pvz-5Y-lw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay2-cO-G33" secondAttribute="trailing" id="T6i-Kh-9tw"/>
                            <constraint firstItem="nMX-1U-ygr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XsJ-i1-lZ0"/>
                            <constraint firstItem="0wd-hs-hak" firstAttribute="top" secondItem="S68-cD-wnO" secondAttribute="bottom" constant="8" id="giZ-dT-tKI"/>
                            <constraint firstItem="0wd-hs-hak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oXh-4B-sWQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ay2-cO-G33" secondAttribute="leading" id="qID-Cb-Uox"/>
                            <constraint firstItem="Ay2-cO-G33" firstAttribute="top" secondItem="0wd-hs-hak" secondAttribute="bottom" constant="8" id="tFV-YQ-3ZW"/>
                            <constraint firstItem="S68-cD-wnO" firstAttribute="top" secondItem="nMX-1U-ygr" secondAttribute="bottom" constant="8" id="tll-2K-KZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="nMX-1U-ygr" id="OVF-Fa-Ney"/>
                        <outlet property="label2" destination="S68-cD-wnO" id="8YP-qt-5R4"/>
                        <outlet property="label3" destination="0wd-hs-hak" id="cuZ-PW-Fes"/>
                        <outlet property="label4" destination="Ay2-cO-G33" id="Z1i-7e-mkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
